REACT_APP_API_KEY=AIzaSyBtA-hDcul22gZDtWAmDHIdWlf0oXI8jNU
REACT_APP_AUTH_DOMAIN=one-step-newsletter.firebaseapp.com
REACT_APP_PROJECT_ID=oone-step-newsletter
REACT_APP_STORAGE_BUCKET=one-step-newsletter.appspot.com
REACT_APP_MESSAGIN_ID=488999429034
REACT_APP_APP_ID=1:488999429034:web:14cb31adbe7c3570b401d3
REACT_APP_MEASURE_ID=G-T6M9V140ZH