REACT_APP_API_KEY=AIzaSyD_dHrfwVdPR1hL6Hafl-FhrHWPsOm7Sdk
REACT_APP_AUTH_DOMAIN=one-step-f4ee0.firebaseapp.com
REACT_APP_PROJECT_ID=one-step-f4ee0
REACT_APP_STORAGE_BUCKET=one-step-f4ee0.appspot.com
REACT_APP_MESSAGIN_ID=1039584426160
REACT_APP_APP_ID=1:1039584426160:web:cca29d47fad2037b3fe375
REACT_APP_MEASURE_ID=G-0XT7EHCF10