REACT_APP_API_KEY=AIzaSyDtqHqkTL_RKPIAurhy3XsViFs2EJvjOaY
REACT_APP_AUTH_DOMAIN=one-news-39927.firebaseapp.com
REACT_APP_PROJECT_ID=one-news-39927
REACT_APP_STORAGE_BUCKET=one-news-39927.appspot.com
REACT_APP_MESSAGIN_ID=364907429485
REACT_APP_APP_ID=1:364907429485:web:b679c31730e5978a14c964
REACT_APP_MEASURE_ID=G-R0NJFFDX88
REACT_APP_UID=6cOwE1n7A5eoFelnpcR0yRMgK592